# Дана строка текста.
# Найти все последовательности цифр (целые числа) в заданной строке.
import re

text = "В тексте есть числа: 123, 45, 67890 и еще 1."
# Ожидаемый вывод для данной строки: ['123', '45', '67890', '1']
pattern = r'\d+'  # Ваш шаблон тут
matches = re.findall(pattern, text)
print(f"Задача 1: Найти все числа")
print(f"Исходная строка: '{text}'")
print(f"Найденные числа: {matches}")
