# Проверить, является ли заданная строка корректным адресом сайта.
# Вот правила для адреса сайта:
# 1. Состоит из меток (частей), разделенных точками (.)
#   Например: www, example, com в имени www.example.com
#   Частей должно быть две и более
# 2. Правила для каждой метки (части между точками):
#   Метки могут содержать буквы латинского алфавита (A-Z, a-z), цифры (0-9) и дефис (-).
#   Метка не может начинаться или заканчиваться дефисом(-).

# Примеры:
# www.example.com — Да(является)
# example — Нет
# www.sub.domain.co.uk — Да
# sub.-domain-.com — Нет

