# Дан текст в котором упоминаются IP-адреса (IPV4).
# Формат IPV4: Это последовательность из четырех чисел, разделенных точками.
#   Каждое из этих четырех чисел (называемых октетами) должно находиться в диапазоне от 0 до 255 включительно.

# Пример текста:
text = """
Все публичные сервера и сайты в сети Интернет используют "белые" IP-адреса. 
Эти адреса должны соответствовать формату IPv4, который представляет собой четыре числа, разделенных точками, 
где каждое число находится в диапазоне от 0 до 255.
Примеры корректных "белых" IP-адресов: сайт google.com — 172.217.22.14, DNS-сервер Google — 8.8.8.8, 
сайт yandex.ru — 213.180.204.11, DNS-сервер Яндекс.DNS — 77.88.8.8. 
Все эти адреса состоят из чисел в допустимом диапазоне.
В отличие от них, адреса, содержащие числа вне допустимого диапазона 0-255, считаются некорректными 
с точки зрения формата IPv4. 
Например, 900.400.18.56, 192.168.300.1 или 256.0.0.0 являются невалидными IPv4 адресами 
именно по этой причине — одно или несколько чисел в них превышают 255.
Все публичные IP-адреса в сети Интернет уникальны и не могут повторяться.
"""
# Найдите все валидные упоминаемые IP, пропустив некорректные IP вида: 900.400.18.56

