# Создайте и выполните запрос на добавление таблицы "Сотрубники"

# Структура таблицы Employees:
# Таблица Employees должна иметь следующие поля:
#
#   EmployeeID: Целочисленный первичный ключ, который автоматически увеличивается при добавлении новой записи.
#       (Поле INTEGER PRIMARY KEY AUTOINCREMENT для SQLite).
#   FirstName: Текстовое поле для имени сотрудника, не может быть пустым.
#   LastName: Текстовое поле для фамилии сотрудника, не может быть пустым.
#   Position: Текстовое поле для должности сотрудника (например, "Менеджер", "Разработчик", "Бухгалтер"). Может быть пустым.

# Файл с базой данных назовите company.db


import sqlite3

def create_employees_table():
    db_name = 'company.db' # Имя файла базы данных
    ...