#  Извлечь значения, следующие за ключами "Имя:", "Возраст:", "Город:" в строке.
#  Ключи могут быть разделены пробелами и двоеточием от значения.
import re

text = "Данные: Имя:Иван,тут еще какой-то текст Возраст:56, информация о регионе Город: Москва."

regexp_data_keys = re.compile(r".*Имя:?\s?(\w+).*Возраст:?\s?(\d+).*Город:?\s?(\w+)")

match = regexp_data_keys.match(text)

if match:
    print(match.groups())
else:
    print("Строка не соответствует шаблону")