import sqlite3

# 1. Подключение к базе данных
# Если файл 'products.db' не существует, он будет создан.
# Если он существует, Python подключится к нему.
conn = sqlite3.connect('products.db')

# 2. Создание объекта курсора
# Курсор используется для выполнения SQL-запросов.
cursor = conn.cursor()

print("Подключение к базе данных успешно установлено.")

# Закрытие соединения
cursor.close()
conn.close()

print("\nСоединение с базой данных закрыто.")